* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    background-color: black;
}

#title {
    color: white;
    text-align: center;
    margin: 1rem;
}

#container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    list-style-type: none;
    font-size: 12pt;
    gap: 1rem;
    margin: 1rem;
}

#card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 5px ridge gold;
    padding: 1rem;
    list-style-type: none;
    height: 100%;
    width: 100%;
}

#card img {
    width: 75%;
}

#searchForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem;

}

#pkmnSets {
    /* width: 300px; */
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: large;
    padding: 1rem;
    background-color: lightblue;
    border-radius: 15px;
}

#loadMore {
    background-color: red;
    margin: 1rem;
    width: 400px;
    height: 1000px;
}

@media screen and (max-width: 768px) {
    #container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    #card #artist {
        font-size: 10pt;
    }

    #card #types {
        font-size: 10pt;
    }

}